MIME-Version: 1.0
Content-Type: multipart/signed; protocol="application/x-pkcs7-signature"; micalg="sha-256"; boundary="----062F2FCCC27A2EC4E18CE86DF41C6641"

This is an S/MIME signed message

------062F2FCCC27A2EC4E18CE86DF41C6641
Content-Type: text/plain

<?xml version="1.0" encoding="UTF-8"?>
<dds xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/Applications/rti_connext_dds-6.0.0/resource/schema/dds_security_governance.xsd">
    <domain_access_rules>

        <domain_rule>
            <domains>
                <id>0</id>
            </domains>
            <allow_unauthenticated_participants>true</allow_unauthenticated_participants>
            <enable_join_access_control>false</enable_join_access_control>
            <discovery_protection_kind>NONE</discovery_protection_kind>
            <liveliness_protection_kind>NONE</liveliness_protection_kind>
            <rtps_protection_kind>NONE</rtps_protection_kind>
            <topic_access_rules>
                <topic_rule>
                    <topic_expression>*</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_read_access_control>false</enable_read_access_control>
                    <enable_write_access_control>false</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
            </topic_access_rules>
        </domain_rule>

        <domain_rule>
            <domains>
                <id>1</id>
            </domains>
            <allow_unauthenticated_participants>true</allow_unauthenticated_participants>
            <enable_join_access_control>false</enable_join_access_control>
            <discovery_protection_kind>NONE</discovery_protection_kind>
            <liveliness_protection_kind>NONE</liveliness_protection_kind>
            <rtps_protection_kind>NONE</rtps_protection_kind>
            <topic_access_rules>
                <topic_rule>
                    <topic_expression>Triangle</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_read_access_control>true</enable_read_access_control>
                    <enable_write_access_control>true</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
                <topic_rule>
                    <topic_expression>*</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_read_access_control>false</enable_read_access_control>
                    <enable_write_access_control>false</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
            </topic_access_rules>
        </domain_rule>

        <domain_rule>
            <domains>
                <id>2</id>
            </domains>
            <allow_unauthenticated_participants>false</allow_unauthenticated_participants>
            <enable_join_access_control>true</enable_join_access_control>
            <discovery_protection_kind>NONE</discovery_protection_kind>
            <liveliness_protection_kind>NONE</liveliness_protection_kind>
            <rtps_protection_kind>NONE</rtps_protection_kind>
            <topic_access_rules>
                <topic_rule>
                    <topic_expression>Circle</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_read_access_control>false</enable_read_access_control>
                    <enable_write_access_control>true</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
                <topic_rule>
                    <topic_expression>Triangle</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_read_access_control>true</enable_read_access_control>
                    <enable_write_access_control>true</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
                <topic_rule>
                    <topic_expression>*</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_read_access_control>false</enable_read_access_control>
                    <enable_write_access_control>false</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
            </topic_access_rules>
        </domain_rule>

        <domain_rule>
            <domains>
                <id>3</id>
            </domains>
            <allow_unauthenticated_participants>false</allow_unauthenticated_participants>
            <enable_join_access_control>true</enable_join_access_control>
            <discovery_protection_kind>NONE</discovery_protection_kind>
            <liveliness_protection_kind>NONE</liveliness_protection_kind>
            <rtps_protection_kind>SIGN</rtps_protection_kind>
            <topic_access_rules>
                <topic_rule>
                    <topic_expression>Circle</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_read_access_control>false</enable_read_access_control>
                    <enable_write_access_control>true</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
                <topic_rule>
                    <topic_expression>Triangle</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_read_access_control>true</enable_read_access_control>
                    <enable_write_access_control>true</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
                <topic_rule>
                    <topic_expression>*</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_read_access_control>false</enable_read_access_control>
                    <enable_write_access_control>false</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
            </topic_access_rules>
        </domain_rule>

        <domain_rule>
            <domains>
                <id>4</id>
            </domains>
            <allow_unauthenticated_participants>false</allow_unauthenticated_participants>
            <enable_join_access_control>true</enable_join_access_control>
            <discovery_protection_kind>NONE</discovery_protection_kind>
            <liveliness_protection_kind>NONE</liveliness_protection_kind>
            <rtps_protection_kind>ENCRYPT</rtps_protection_kind>
            <topic_access_rules>
                <topic_rule>
                    <topic_expression>Triangle</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_read_access_control>true</enable_read_access_control>
                    <enable_write_access_control>true</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
                <topic_rule>
                    <topic_expression>*</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_read_access_control>false</enable_read_access_control>
                    <enable_write_access_control>false</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
            </topic_access_rules>
        </domain_rule>

        <!--

        <domain_rule>
            <domains>
                <id_range>
                    <min>50</min>
                    <max>250</max>
                </id_range>
            </domains>
            <allow_unauthenticated_participants>false</allow_unauthenticated_participants>
            <enable_join_access_control>true</enable_join_access_control>
            <discovery_protection_kind>NONE</discovery_protection_kind>
            <liveliness_protection_kind>NONE</liveliness_protection_kind>
            <rtps_protection_kind>NONE</rtps_protection_kind>
            <topic_access_rules>
                <topic_rule>
                    <topic_expression>rti/*</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_liveliness_protection>false</enable_liveliness_protection>
                    <enable_read_access_control>false</enable_read_access_control>
                    <enable_write_access_control>false</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
                <topic_rule>
                    <topic_expression>Square*</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_read_access_control>false</enable_read_access_control>
                    <enable_write_access_control>false</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
                <topic_rule>
                    <topic_expression>Circle*</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_read_access_control>true</enable_read_access_control>
                    <enable_write_access_control>true</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
                <topic_rule>
                    <topic_expression>Triangle*</topic_expression>
                    <enable_discovery_protection>true</enable_discovery_protection>
                    <enable_read_access_control>true</enable_read_access_control>
                    <enable_write_access_control>true</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>ENCRYPT</data_protection_kind>
                </topic_rule>
                <topic_rule>
                    <topic_expression>pixy*</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_read_access_control>false</enable_read_access_control>
                    <enable_write_access_control>false</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
                <topic_rule>
                    <topic_expression>*</topic_expression>
                    <enable_discovery_protection>true</enable_discovery_protection>
                    <enable_read_access_control>true</enable_read_access_control>
                    <enable_write_access_control>true</enable_write_access_control>
                    <metadata_protection_kind>ENCRYPT</metadata_protection_kind>
                    <data_protection_kind>ENCRYPT</data_protection_kind>
                </topic_rule>
            </topic_access_rules>
        </domain_rule>

        <domain_rule>
            <domains>
                <id_range>
                    <min>0</min>
                    <max>49</max>
                </id_range>
            </domains>
            <allow_unauthenticated_participants>true</allow_unauthenticated_participants>
            <enable_join_access_control>false</enable_join_access_control>
            <discovery_protection_kind>NONE</discovery_protection_kind>
            <liveliness_protection_kind>NONE</liveliness_protection_kind>
            <rtps_protection_kind>NONE</rtps_protection_kind>
            <topic_access_rules>
                <topic_rule>
                    <topic_expression>Triangle</topic_expression>
                    <enable_discovery_protection>true</enable_discovery_protection>
                    <enable_read_access_control>true</enable_read_access_control>
                    <enable_write_access_control>true</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>ENCRYPT</data_protection_kind>
                </topic_rule>
                <topic_rule>
                    <topic_expression>*</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_read_access_control>false</enable_read_access_control>
                    <enable_write_access_control>false</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
            </topic_access_rules>
        </domain_rule>
    -->
    </domain_access_rules>
</dds>

------062F2FCCC27A2EC4E18CE86DF41C6641
Content-Type: application/x-pkcs7-signature; name="smime.p7s"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="smime.p7s"

MIIGlgYJKoZIhvcNAQcCoIIGhzCCBoMCAQExDzANBglghkgBZQMEAgEFADALBgkq
hkiG9w0BBwGgggOjMIIDnzCCAocCFDhPM+3ci6fNjFv5zP13Sd10JVRhMA0GCSqG
SIb3DQEBCwUAMIGLMQswCQYDVQQGEwJVUzELMAkGA1UECAwCQ0ExEjAQBgNVBAcM
CVN1bm55dmFsZTEeMBwGA1UECgwVUmVhbCBUaW1lIElubm92YXRpb25zMRcwFQYD
VQQDDA5SVEkgQ2VydCBXb3JsZDEiMCAGCSqGSIb3DQEJARYTcGVybWlzc2lvbnNA
cnRpLmNvbTAeFw0yMDA1MTcyMjEwMjlaFw0zMDA1MTUyMjEwMjlaMIGLMQswCQYD
VQQGEwJVUzELMAkGA1UECAwCQ0ExEjAQBgNVBAcMCVN1bm55dmFsZTEeMBwGA1UE
CgwVUmVhbCBUaW1lIElubm92YXRpb25zMRcwFQYDVQQDDA5SVEkgQ2VydCBXb3Js
ZDEiMCAGCSqGSIb3DQEJARYTcGVybWlzc2lvbnNAcnRpLmNvbTCCASIwDQYJKoZI
hvcNAQEBBQADggEPADCCAQoCggEBAMWSjcqIZ6V7eKB13L0ox7ZuhzWBThSsX7Zt
SnnlkweUzNIHyHwTtZlYQtLcLfO2eCOgU4HclDUPJpG+qPJIMkRF4TmCj/ctDPOx
VLJ2F2mFNquCiVfwC0rEdjSeS3/Zh3RmTZzGice8kBdmHLUoZFbA5jZrRI3R4D1f
AdYF2bKr/rFPfLIxe1wGc3IZbFpdWdjEiNzz3YtHNEmcWTkpdaef+1+1tzlVkvUM
+QOxif2McG4FwPuzReXJSU7n+Qa3Fi4XsHmKBbvQwCAdFtJmL562jmH3PVX/XFTi
8EZXFb36uP9OCbNbwWOOtbeOty0K/rqsKYj9yYpT9BsdwE/D79kCAwEAATANBgkq
hkiG9w0BAQsFAAOCAQEAHOjpHdlJhLoOYgsFBRq/TKEdQ8VIjeSF1IlfK2Odh/EP
1I3eBOYh/jXM+YwkPZgeDZAqUdKaa4dF2LzY6hPtbMby4C6bGgOfXtAwHU6c4Gqc
XjzBqvzYHk25H5t5sTFhDCq27xf6uKagvHTJdSp+KVR2cLvxvy4B1Oy1+yENSZn3
HRZmGeUGFOO2ZCjTAdT5FZEe84U3w17FfWlaeM8P4yIG4XNE484W7E/kothSZaU/
tf/FtAQ8Nd+25KEjkjffltFxw5gxSbrkuWXyIN19MUyAmAguOoH/8CpJaNabls9K
gczVK6is1KCT2kE6hxZAHy0qHcRudiurRzpSPBmeyjGCArcwggKzAgEBMIGkMIGL
MQswCQYDVQQGEwJVUzELMAkGA1UECAwCQ0ExEjAQBgNVBAcMCVN1bm55dmFsZTEe
MBwGA1UECgwVUmVhbCBUaW1lIElubm92YXRpb25zMRcwFQYDVQQDDA5SVEkgQ2Vy
dCBXb3JsZDEiMCAGCSqGSIb3DQEJARYTcGVybWlzc2lvbnNAcnRpLmNvbQIUOE8z
7dyLp82MW/nM/XdJ3XQlVGEwDQYJYIZIAWUDBAIBBQCggeQwGAYJKoZIhvcNAQkD
MQsGCSqGSIb3DQEHATAcBgkqhkiG9w0BCQUxDxcNMjAwNTE3MjIxMDM3WjAvBgkq
hkiG9w0BCQQxIgQgExT2jYh3KGBZnJNSg+U8JZ9kVBKjM3PZehXOqGV6H+MweQYJ
KoZIhvcNAQkPMWwwajALBglghkgBZQMEASowCwYJYIZIAWUDBAEWMAsGCWCGSAFl
AwQBAjAKBggqhkiG9w0DBzAOBggqhkiG9w0DAgICAIAwDQYIKoZIhvcNAwICAUAw
BwYFKw4DAgcwDQYIKoZIhvcNAwICASgwDQYJKoZIhvcNAQEBBQAEggEAddS2Eaak
YMn7btA62jrFC9EIslYqXk821LUQrV+U8Tcplp8L++sHfA9RyGIaOemI6tod48bu
bggughN99/jkQ0QZfXaHzwHnQd5UMPYg9qQjSLfVqlm4dswG8l+iZ4JF/WJ4J0+P
rT/N7gw4skXmcePHsVnOgmQEZqXSAXM8a9Fn0X7yMmdHCeoHk9HJT7EnnEOa+E7E
HzuwX0Kte/zNykVRwcYioeG21c7RmLnN1wQLrf+a2Qd7Z58XHcgrFB3LeG4tslla
a+wLT4pi7tH7oSF4Cn96teGjR2t8jTqRc8oceT3xKA9it/98o9xUfN3IC0bfZ+wX
OPRw9I+dXva2gA==

------062F2FCCC27A2EC4E18CE86DF41C6641--

